<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas</title>
</head>
<body>
    <div class="c-big">
        <img src="./border logo.png" class="logo">
        <img src="./white-removebg-preview.png" class="wish" id="wishImage">
        <audio id="backgroundMusic" preload="auto" loop>
            <source src="./music.mp3" type="audio/mp3"> <!-- Adjust the music file path accordingly -->
        </audio>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var audio = document.getElementById("backgroundMusic");
            var wishImage = document.getElementById("wishImage");

            // Function to start audio when the wish image is clicked
            function startAudio() {
                audio.play();
                // Remove the click event listener after the first click
                wishImage.removeEventListener("click", startAudio);
                
            }

            // Add click event listener to the wish image
            wishImage.addEventListener("click", startAudio);
        });
    </script>
    
</body>
</html>

<style>
    *{
        margin: 1px;
        
        box-sizing: 5px;
        overflow: hidden;
        padding: 0px;
    }
    .c-big{
        width: 100%;
        height: 100vh;
        background-image: url(./merry-christmas-images-19.jpg);
        background-size: cover;
        animation: animcolor 2s linear infinite;
        overflow: hidden;
        padding-bottom: 5px;
        
    }
    .logo {
            position: absolute;
            bottom: 450px; /* Adjust the distance from the bottom */
            left: 90px; /* Adjust the distance from the right */
            max-width: 230px; /* Adjust the max-width as needed */
            background-blend-mode: lighten;
    }
    .wish {
            position: absolute;
            bottom: 300px; /* Adjust the distance from the bottom */
            left: 460px; /* Adjust the distance from the right */
            max-width: 400px; /* Adjust the max-width as needed */
            background-blend-mode: lighten;
            
        }
    @keyframes animcolor{
        100%{
            filter: hue-rotate(360deg);
        }
    }
</style>